{
  "dependencies": {
    "@koa/bodyparser": "^5.0.0",
    "@koa/router": "^12.0.0",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.37.1",
    "koa": "^2.14.2",
    "redis": "^4.6.7"
  }
}
